{
  "name": "project",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "npm run build && node --test dist/tests/jobQueue.test.js",
    "test:watch": "npm run build && node --test --watch dist/tests/jobQueue.test.js",
    "test:debug": "npm run build && node --inspect-brk dist/tests/jobQueue.test.js",
    "clean": "rimraf dist",
    "build": "npm run clean && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.15.18",
    "cross-env": "^7.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "project": "file:"
  }
}
